# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 722805f367c0ca0f99798fb92c62429d4ef3b5749d3a7cc7f21915d2b46b550779aabb5c82e788c032d094a82295178a5f5458c9b503e2f9ae6f34446fa92ff7

test:
  secret_key_base: c11e516ab287c2e0282fe9648365d2f671a944fe65dfb33a5a47dffecd663407a0f1918b958e1c9da400dfb9f22028d06dfc83ebad9e4ec9c5bef12629e2f525

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
